server {
    listen 8080;

    location / {
        proxy_pass http://alfresco:8080;  # Make sure Alfresco listens on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /share/ {
        proxy_pass http://share:8080;  # Typically Share listens on 8080
    }

    # Add additional locations as necessary
}
